<RCC>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteicons">
    <file>whiteicons/activity.svg</file>
    <file>whiteicons/airplay.svg</file>
    <file>whiteicons/alert-circle.svg</file>
    <file>whiteicons/alert-octagon.svg</file>
    <file>whiteicons/alert-triangle.svg</file>
    <file>whiteicons/align-center.svg</file>
    <file>whiteicons/align-justify.svg</file>
    <file>whiteicons/align-left.svg</file>
    <file>whiteicons/align-right.svg</file>
    <file>whiteicons/anchor.svg</file>
    <file>whiteicons/aperture.svg</file>
    <file>whiteicons/archive.svg</file>
    <file>whiteicons/arrow-down.svg</file>
    <file>whiteicons/arrow-down-circle.svg</file>
    <file>whiteicons/arrow-down-left.svg</file>
    <file>whiteicons/arrow-down-right.svg</file>
    <file>whiteicons/arrow-left.svg</file>
    <file>whiteicons/arrow-left-circle.svg</file>
    <file>whiteicons/arrow-right.svg</file>
    <file>whiteicons/arrow-right-circle.svg</file>
    <file>whiteicons/arrow-up.svg</file>
    <file>whiteicons/arrow-up-circle.svg</file>
    <file>whiteicons/arrow-up-left.svg</file>
    <file>whiteicons/arrow-up-right.svg</file>
    <file>whiteicons/at-sign.svg</file>
    <file>whiteicons/award.svg</file>
    <file>whiteicons/bar-chart.svg</file>
    <file>whiteicons/bar-chart-2.svg</file>
    <file>whiteicons/battery.svg</file>
    <file>whiteicons/battery-charging.svg</file>
    <file>whiteicons/bell.svg</file>
    <file>whiteicons/bell-off.svg</file>
    <file>whiteicons/bluetooth.svg</file>
    <file>whiteicons/bold.svg</file>
    <file>whiteicons/book.svg</file>
    <file>whiteicons/bookmark.svg</file>
    <file>whiteicons/book-open.svg</file>
    <file>whiteicons/box.svg</file>
    <file>whiteicons/briefcase.svg</file>
    <file>whiteicons/calendar.svg</file>
    <file>whiteicons/camera.svg</file>
    <file>whiteicons/camera-off.svg</file>
    <file>whiteicons/cast.svg</file>
    <file>whiteicons/check.svg</file>
    <file>whiteicons/check-circle.svg</file>
    <file>whiteicons/check-square.svg</file>
    <file>whiteicons/chevron-down.svg</file>
    <file>whiteicons/chevron-left.svg</file>
    <file>whiteicons/chevron-right.svg</file>
    <file>whiteicons/chevrons-down.svg</file>
    <file>whiteicons/chevrons-left.svg</file>
    <file>whiteicons/chevrons-right.svg</file>
    <file>whiteicons/chevrons-up.svg</file>
    <file>whiteicons/chevron-up.svg</file>
    <file>whiteicons/chrome.svg</file>
    <file>whiteicons/circle.svg</file>
    <file>whiteicons/clipboard.svg</file>
    <file>whiteicons/clock.svg</file>
    <file>whiteicons/cloud.svg</file>
    <file>whiteicons/cloud-drizzle.svg</file>
    <file>whiteicons/cloud-lightning.svg</file>
    <file>whiteicons/cloud-off.svg</file>
    <file>whiteicons/cloud-rain.svg</file>
    <file>whiteicons/cloud-snow.svg</file>
    <file>whiteicons/code.svg</file>
    <file>whiteicons/codepen.svg</file>
    <file>whiteicons/codesandbox.svg</file>
    <file>whiteicons/coffee.svg</file>
    <file>whiteicons/columns.svg</file>
    <file>whiteicons/command.svg</file>
    <file>whiteicons/compass.svg</file>
    <file>whiteicons/copy.svg</file>
    <file>whiteicons/corner-down-left.svg</file>
    <file>whiteicons/corner-down-right.svg</file>
    <file>whiteicons/corner-left-down.svg</file>
    <file>whiteicons/corner-left-up.svg</file>
    <file>whiteicons/corner-right-down.svg</file>
    <file>whiteicons/corner-right-up.svg</file>
    <file>whiteicons/corner-up-left.svg</file>
    <file>whiteicons/corner-up-right.svg</file>
    <file>whiteicons/cpu.svg</file>
    <file>whiteicons/credit-card.svg</file>
    <file>whiteicons/crop.svg</file>
    <file>whiteicons/crosshair.svg</file>
    <file>whiteicons/database.svg</file>
    <file>whiteicons/delete.svg</file>
    <file>whiteicons/disc.svg</file>
    <file>whiteicons/divide.svg</file>
    <file>whiteicons/divide-circle.svg</file>
    <file>whiteicons/divide-square.svg</file>
    <file>whiteicons/dollar-sign.svg</file>
    <file>whiteicons/download.svg</file>
    <file>whiteicons/download-cloud.svg</file>
    <file>whiteicons/dribbble.svg</file>
    <file>whiteicons/droplet.svg</file>
    <file>whiteicons/edit.svg</file>
    <file>whiteicons/edit-2.svg</file>
    <file>whiteicons/edit-3.svg</file>
    <file>whiteicons/external-link.svg</file>
    <file>whiteicons/eye.svg</file>
    <file>whiteicons/eye-off.svg</file>
    <file>whiteicons/facebook.svg</file>
    <file>whiteicons/fast-forward.svg</file>
    <file>whiteicons/feather.svg</file>
    <file>whiteicons/figma.svg</file>
    <file>whiteicons/file.svg</file>
    <file>whiteicons/file-minus.svg</file>
    <file>whiteicons/file-plus.svg</file>
    <file>whiteicons/file-text.svg</file>
    <file>whiteicons/film.svg</file>
    <file>whiteicons/filter.svg</file>
    <file>whiteicons/flag.svg</file>
    <file>whiteicons/folder.svg</file>
    <file>whiteicons/folder-minus.svg</file>
    <file>whiteicons/folder-plus.svg</file>
    <file>whiteicons/framer.svg</file>
    <file>whiteicons/frown.svg</file>
    <file>whiteicons/gift.svg</file>
    <file>whiteicons/git-branch.svg</file>
    <file>whiteicons/git-commit.svg</file>
    <file>whiteicons/github.svg</file>
    <file>whiteicons/gitlab.svg</file>
    <file>whiteicons/git-merge.svg</file>
    <file>whiteicons/git-pull-request.svg</file>
    <file>whiteicons/globe.svg</file>
    <file>whiteicons/grid.svg</file>
    <file>whiteicons/hard-drive.svg</file>
    <file>whiteicons/hash.svg</file>
    <file>whiteicons/headphones.svg</file>
    <file>whiteicons/heart.svg</file>
    <file>whiteicons/help-circle.svg</file>
    <file>whiteicons/hexagon.svg</file>
    <file>whiteicons/home.svg</file>
    <file>whiteicons/image.svg</file>
    <file>whiteicons/inbox.svg</file>
    <file>whiteicons/info.svg</file>
    <file>whiteicons/instagram.svg</file>
    <file>whiteicons/italic.svg</file>
    <file>whiteicons/key.svg</file>
    <file>whiteicons/layers.svg</file>
    <file>whiteicons/layout.svg</file>
    <file>whiteicons/life-buoy.svg</file>
    <file>whiteicons/link.svg</file>
    <file>whiteicons/link-2.svg</file>
    <file>whiteicons/linkedin.svg</file>
    <file>whiteicons/list.svg</file>
    <file>whiteicons/loader.svg</file>
    <file>whiteicons/lock.svg</file>
    <file>whiteicons/log-in.svg</file>
    <file>whiteicons/log-out.svg</file>
    <file>whiteicons/mail.svg</file>
    <file>whiteicons/map.svg</file>
    <file>whiteicons/map-pin.svg</file>
    <file>whiteicons/maximize.svg</file>
    <file>whiteicons/maximize-2.svg</file>
    <file>whiteicons/meh.svg</file>
    <file>whiteicons/menu.svg</file>
    <file>whiteicons/message-circle.svg</file>
    <file>whiteicons/message-square.svg</file>
    <file>whiteicons/mic.svg</file>
    <file>whiteicons/mic-off.svg</file>
    <file>whiteicons/minimize.svg</file>
    <file>whiteicons/minimize-2.svg</file>
    <file>whiteicons/minus.svg</file>
    <file>whiteicons/minus-circle.svg</file>
    <file>whiteicons/minus-square.svg</file>
    <file>whiteicons/monitor.svg</file>
    <file>whiteicons/moon.svg</file>
    <file>whiteicons/more-horizontal.svg</file>
    <file>whiteicons/more-vertical.svg</file>
    <file>whiteicons/mouse-pointer.svg</file>
    <file>whiteicons/move.svg</file>
    <file>whiteicons/music.svg</file>
    <file>whiteicons/navigation.svg</file>
    <file>whiteicons/navigation-2.svg</file>
    <file>whiteicons/octagon.svg</file>
    <file>whiteicons/package.svg</file>
    <file>whiteicons/paperclip.svg</file>
    <file>whiteicons/pause.svg</file>
    <file>whiteicons/pause-circle.svg</file>
    <file>whiteicons/pen-tool.svg</file>
    <file>whiteicons/percent.svg</file>
    <file>whiteicons/phone.svg</file>
    <file>whiteicons/phone-call.svg</file>
    <file>whiteicons/phone-forwarded.svg</file>
    <file>whiteicons/phone-incoming.svg</file>
    <file>whiteicons/phone-missed.svg</file>
    <file>whiteicons/phone-off.svg</file>
    <file>whiteicons/phone-outgoing.svg</file>
    <file>whiteicons/pie-chart.svg</file>
    <file>whiteicons/play.svg</file>
    <file>whiteicons/play-circle.svg</file>
    <file>whiteicons/plus.svg</file>
    <file>whiteicons/plus-circle.svg</file>
    <file>whiteicons/plus-square.svg</file>
    <file>whiteicons/pocket.svg</file>
    <file>whiteicons/power.svg</file>
    <file>whiteicons/printer.svg</file>
    <file>whiteicons/radio.svg</file>
    <file>whiteicons/refresh-ccw.svg</file>
    <file>whiteicons/refresh-cw.svg</file>
    <file>whiteicons/repeat.svg</file>
    <file>whiteicons/rewind.svg</file>
    <file>whiteicons/rotate-ccw.svg</file>
    <file>whiteicons/rotate-cw.svg</file>
    <file>whiteicons/rss.svg</file>
    <file>whiteicons/save.svg</file>
    <file>whiteicons/scissors.svg</file>
    <file>whiteicons/search.svg</file>
    <file>whiteicons/send.svg</file>
    <file>whiteicons/server.svg</file>
    <file>whiteicons/settings.svg</file>
    <file>whiteicons/share.svg</file>
    <file>whiteicons/share-2.svg</file>
    <file>whiteicons/shield.svg</file>
    <file>whiteicons/shield-off.svg</file>
    <file>whiteicons/shopping-bag.svg</file>
    <file>whiteicons/shopping-cart.svg</file>
    <file>whiteicons/shuffle.svg</file>
    <file>whiteicons/sidebar.svg</file>
    <file>whiteicons/skip-back.svg</file>
    <file>whiteicons/skip-forward.svg</file>
    <file>whiteicons/slack.svg</file>
    <file>whiteicons/slash.svg</file>
    <file>whiteicons/sliders.svg</file>
    <file>whiteicons/smartphone.svg</file>
    <file>whiteicons/smile.svg</file>
    <file>whiteicons/speaker.svg</file>
    <file>whiteicons/square.svg</file>
    <file>whiteicons/star.svg</file>
    <file>whiteicons/stop-circle.svg</file>
    <file>whiteicons/sun.svg</file>
    <file>whiteicons/sunrise.svg</file>
    <file>whiteicons/sunset.svg</file>
    <file>whiteicons/tablet.svg</file>
    <file>whiteicons/tag.svg</file>
    <file>whiteicons/target.svg</file>
    <file>whiteicons/terminal.svg</file>
    <file>whiteicons/thermometer.svg</file>
    <file>whiteicons/thumbs-down.svg</file>
    <file>whiteicons/thumbs-up.svg</file>
    <file>whiteicons/toggle-left.svg</file>
    <file>whiteicons/toggle-right.svg</file>
    <file>whiteicons/tool.svg</file>
    <file>whiteicons/trash.svg</file>
    <file>whiteicons/trash-2.svg</file>
    <file>whiteicons/trello.svg</file>
    <file>whiteicons/trending-down.svg</file>
    <file>whiteicons/trending-up.svg</file>
    <file>whiteicons/triangle.svg</file>
    <file>whiteicons/truck.svg</file>
    <file>whiteicons/tv.svg</file>
    <file>whiteicons/twitch.svg</file>
    <file>whiteicons/twitter.svg</file>
    <file>whiteicons/type.svg</file>
    <file>whiteicons/umbrella.svg</file>
    <file>whiteicons/underline.svg</file>
    <file>whiteicons/unlock.svg</file>
    <file>whiteicons/upload.svg</file>
    <file>whiteicons/upload-cloud.svg</file>
    <file>whiteicons/user.svg</file>
    <file>whiteicons/user-check.svg</file>
    <file>whiteicons/user-minus.svg</file>
    <file>whiteicons/user-plus.svg</file>
    <file>whiteicons/users.svg</file>
    <file>whiteicons/user-x.svg</file>
    <file>whiteicons/video.svg</file>
    <file>whiteicons/video-off.svg</file>
    <file>whiteicons/voicemail.svg</file>
    <file>whiteicons/volume.svg</file>
    <file>whiteicons/volume-1.svg</file>
    <file>whiteicons/volume-2.svg</file>
    <file>whiteicons/volume-x.svg</file>
    <file>whiteicons/watch.svg</file>
    <file>whiteicons/wifi.svg</file>
    <file>whiteicons/wifi-off.svg</file>
    <file>whiteicons/wind.svg</file>
    <file>whiteicons/x.svg</file>
    <file>whiteicons/x-circle.svg</file>
    <file>whiteicons/x-octagon.svg</file>
    <file>whiteicons/x-square.svg</file>
    <file>whiteicons/youtube.svg</file>
    <file>whiteicons/zap.svg</file>
    <file>whiteicons/zap-off.svg</file>
    <file>whiteicons/zoom-in.svg</file>
    <file>whiteicons/zoom-out.svg</file>
  </qresource>
</RCC>
